--cpu Cortex-M0
"bugc__\startup_stm32f030x6.o"
"bugc__\main.o"
"bugc__\gpio.o"
"bugc__\i2c.o"
"bugc__\tim.o"
"bugc__\stm32f0xx_it.o"
"bugc__\stm32f0xx_hal_msp.o"
"bugc__\stm32f0xx_hal_i2c.o"
"bugc__\stm32f0xx_hal_i2c_ex.o"
"bugc__\stm32f0xx_hal_tim.o"
"bugc__\stm32f0xx_hal_tim_ex.o"
"bugc__\stm32f0xx_hal_rcc.o"
"bugc__\stm32f0xx_hal_rcc_ex.o"
"bugc__\stm32f0xx_hal.o"
"bugc__\stm32f0xx_hal_gpio.o"
"bugc__\stm32f0xx_hal_dma.o"
"bugc__\stm32f0xx_hal_cortex.o"
"bugc__\stm32f0xx_hal_pwr.o"
"bugc__\stm32f0xx_hal_pwr_ex.o"
"bugc__\stm32f0xx_hal_flash.o"
"bugc__\stm32f0xx_hal_flash_ex.o"
"bugc__\system_stm32f0xx.o"
"bugc__\sk6812.o"
"bugc__\i2c_ex.o"
--library_type=microlib --strict --scatter "BugC__\BugC__.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BugC__.map" -o BugC__\BugC__.axf