T04D4 2040:030 SEGGER J-Link V6.40 Log File (0000ms, 9440ms total)
T04D4 2040:030 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 9440ms total)
T04D4 2040:030 Logging started @ 2019-10-17 14:28 (0000ms, 9440ms total)
T04D4 2040:030 JLINK_SetWarnOutHandler(...) (0001ms, 9441ms total)
T04D4 2040:031 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.50
S/N: 59502070
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0024ms, 9465ms total)
T04D4 2040:031 WEBSRV Webserver running on local port 19080 (0024ms, 9465ms total)
T04D4 2040:031   returns O.K. (0024ms, 9465ms total)
T04D4 2040:055 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9465ms total)
T04D4 2040:055 JLINK_TIF_GetAvailable(...) (0000ms, 9465ms total)
T04D4 2040:055 JLINK_SetErrorOutHandler(...) (0000ms, 9465ms total)
T04D4 2040:055 JLINK_ExecCommand("ProjectFile = "D:\project\HAT\BugC\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0007ms, 9472ms total)
T04D4 2040:066 JLINK_ExecCommand("Device = STM32F030F4Px", ...). Device "CORTEX-M0" selected.  returns 0x00 (0005ms, 9478ms total)
T04D4 2040:072 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9478ms total)
T04D4 2040:072 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 9478ms total)
T04D4 2040:072 JLINK_GetDLLVersion()  returns 64000 (0000ms, 9478ms total)
T04D4 2040:072 JLINK_GetFirmwareString(...) (0000ms, 9478ms total)
T04D4 2040:081 JLINK_GetDLLVersion()  returns 64000 (0000ms, 9478ms total)
T04D4 2040:081 JLINK_GetCompileDateTime() (0000ms, 9478ms total)
T04D4 2040:083 JLINK_GetFirmwareString(...) (0000ms, 9478ms total)
T04D4 2040:085 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 9478ms total)
T04D4 2040:097 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 9479ms total)
T04D4 2040:098 JLINK_SetSpeed(5000) (0000ms, 9479ms total)
T04D4 2040:098 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0180ms, 9659ms total)
T04D4 2040:278 JLINK_GetDLLVersion()  returns 64000 (0000ms, 9659ms total)
T04D4 2040:278 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 9659ms total)
T04D4 2040:278 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9659ms total)
T04D4 2040:282 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9659ms total)
T04D4 2040:282 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9659ms total)
T04D4 2040:282 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 9660ms total)
T04D4 2040:283 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9660ms total)
T04D4 2040:283 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9660ms total)
T04D4 2040:283 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 9660ms total)
T04D4 2040:283 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9660ms total)
T04D4 2040:283 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9660ms total)
T04D4 2040:283 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9660ms total)
T04D4 2040:283 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9660ms total)
T04D4 2040:283 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9660ms total)
T04D4 2040:283 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 9660ms total)
T04D4 2040:283 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 9660ms total)
T04D4 2040:283 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9660ms total)
T04D4 2040:283 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9660ms total)
T04D4 2040:283 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 9733ms total)
T04D4 2040:357 JLINK_Halt()  returns 0x00 (0000ms, 9733ms total)
T04D4 2040:357 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 9733ms total)
T04D4 2040:357 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 9734ms total)
T04D4 2040:358 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 9734ms total)
T04D4 2040:388 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 9735ms total)
T04D4 2040:403 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 9735ms total)
T04D4 2040:403 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9735ms total)
T04D4 2040:403 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 9735ms total)
T04D4 2040:413 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 9735ms total)
T04D4 2040:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 9735ms total)
T04D4 2040:419 JLINK_Halt()  returns 0x00 (0000ms, 9735ms total)
T04D4 2040:419 JLINK_IsHalted()  returns TRUE (0000ms, 9735ms total)
T04D4 2040:424 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 9737ms total)
T04D4 2040:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9737ms total)
T04D4 2040:426 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 9737ms total)
T04D4 2040:426 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9737ms total)
T04D4 2040:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9737ms total)
T04D4 2040:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9737ms total)
T04D4 2040:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9737ms total)
T04D4 2040:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9737ms total)
T04D4 2040:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9737ms total)
T04D4 2040:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9737ms total)
T04D4 2040:426 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9737ms total)
T04D4 2040:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9737ms total)
T04D4 2040:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9737ms total)
T04D4 2040:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9737ms total)
T04D4 2040:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9737ms total)
T04D4 2040:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9737ms total)
T04D4 2040:426 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9737ms total)
T04D4 2040:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9737ms total)
T04D4 2040:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9737ms total)
T04D4 2040:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9737ms total)
T04D4 2040:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9737ms total)
T04D4 2040:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 9739ms total)
T04D4 2040:428 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 9743ms total)
T04D4 2040:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9745ms total)
T04D4 2040:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9743ms total)
T04D4 2040:434 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9743ms total)
T04D4 2040:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9743ms total)
T04D4 2040:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9743ms total)
T04D4 2040:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9743ms total)
T04D4 2040:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9743ms total)
T04D4 2040:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T04D4 2040:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T04D4 2040:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T04D4 2040:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T04D4 2040:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T04D4 2040:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T04D4 2040:434 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9743ms total)
T04D4 2040:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 9744ms total)
T04D4 2040:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9744ms total)
T04D4 2040:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9744ms total)
T04D4 2040:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9744ms total)
T04D4 2040:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9744ms total)
T04D4 2040:435 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9744ms total)
T04D4 2040:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9744ms total)
T04D4 2040:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9744ms total)
T04D4 2040:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9744ms total)
T04D4 2040:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9744ms total)
T04D4 2040:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9744ms total)
T04D4 2040:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9745ms total)
T04D4 2040:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9747ms total)
T04D4 2040:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9745ms total)
T04D4 2040:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9747ms total)
T04D4 2040:440 JLINK_IsHalted()  returns FALSE (0000ms, 9747ms total)
T04D4 2040:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9749ms total)
T04D4 2040:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9747ms total)
T04D4 2040:479 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9747ms total)
T04D4 2040:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9747ms total)
T04D4 2040:479 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9747ms total)
T04D4 2040:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9747ms total)
T04D4 2040:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9747ms total)
T04D4 2040:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9747ms total)
T04D4 2040:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9747ms total)
T04D4 2040:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9747ms total)
T04D4 2040:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9747ms total)
T04D4 2040:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9747ms total)
T04D4 2040:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9747ms total)
T04D4 2040:479 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9747ms total)
T04D4 2040:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9747ms total)
T04D4 2040:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9747ms total)
T04D4 2040:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9747ms total)
T04D4 2040:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9747ms total)
T04D4 2040:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9747ms total)
T04D4 2040:479 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9747ms total)
T04D4 2040:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 9748ms total)
T04D4 2040:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9748ms total)
T04D4 2040:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9748ms total)
T04D4 2040:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9748ms total)
T04D4 2040:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9748ms total)
T04D4 2040:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9750ms total)
T04D4 2040:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 9751ms total)
T04D4 2040:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9750ms total)
T04D4 2040:483 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9750ms total)
T04D4 2040:483 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9750ms total)
T04D4 2040:483 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9750ms total)
T04D4 2040:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9750ms total)
T04D4 2040:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9750ms total)
T04D4 2040:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9750ms total)
T04D4 2040:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9750ms total)
T04D4 2040:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9750ms total)
T04D4 2040:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9750ms total)
T04D4 2040:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9750ms total)
T04D4 2040:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9750ms total)
T04D4 2040:483 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9750ms total)
T04D4 2040:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9750ms total)
T04D4 2040:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9751ms total)
T04D4 2040:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9751ms total)
T04D4 2040:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9751ms total)
T04D4 2040:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9751ms total)
T04D4 2040:484 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 9751ms total)
T04D4 2040:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9751ms total)
T04D4 2040:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9751ms total)
T04D4 2040:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9751ms total)
T04D4 2040:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9751ms total)
T04D4 2040:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 9751ms total)
T04D4 2040:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9752ms total)
T04D4 2040:485 JLINK_IsHalted()  returns FALSE (0000ms, 9752ms total)
T04D4 2040:488 JLINK_IsHalted()  returns FALSE (0000ms, 9752ms total)
T04D4 2040:490 JLINK_IsHalted()  returns FALSE (0000ms, 9752ms total)
T04D4 2040:492 JLINK_IsHalted()  returns FALSE (0000ms, 9752ms total)
T04D4 2040:495 JLINK_IsHalted()  returns FALSE (0000ms, 9752ms total)
T04D4 2040:497 JLINK_IsHalted()  returns FALSE (0000ms, 9752ms total)
T04D4 2040:499 JLINK_IsHalted()  returns FALSE (0000ms, 9752ms total)
T04D4 2040:501 JLINK_IsHalted()  returns FALSE (0000ms, 9752ms total)
T04D4 2040:504 JLINK_IsHalted()  returns FALSE (0000ms, 9752ms total)
T04D4 2040:506 JLINK_IsHalted()  returns FALSE (0000ms, 9752ms total)
T04D4 2040:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9754ms total)
T04D4 2040:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9752ms total)
T04D4 2040:510 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9752ms total)
T04D4 2040:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9752ms total)
T04D4 2040:510 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9752ms total)
T04D4 2040:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9752ms total)
T04D4 2040:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9752ms total)
T04D4 2040:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9752ms total)
T04D4 2040:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9752ms total)
T04D4 2040:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9752ms total)
T04D4 2040:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9752ms total)
T04D4 2040:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9752ms total)
T04D4 2040:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9752ms total)
T04D4 2040:510 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9752ms total)
T04D4 2040:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9752ms total)
T04D4 2040:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 9753ms total)
T04D4 2040:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9753ms total)
T04D4 2040:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9753ms total)
T04D4 2040:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9753ms total)
T04D4 2040:511 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9753ms total)
T04D4 2040:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9753ms total)
T04D4 2040:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9753ms total)
T04D4 2040:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9753ms total)
T04D4 2040:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9753ms total)
T04D4 2040:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9753ms total)
T04D4 2040:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9754ms total)
T04D4 2040:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9756ms total)
T04D4 2040:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9754ms total)
T04D4 2040:514 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9754ms total)
T04D4 2040:514 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9754ms total)
T04D4 2040:514 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9754ms total)
T04D4 2040:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9754ms total)
T04D4 2040:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9754ms total)
T04D4 2040:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9754ms total)
T04D4 2040:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9754ms total)
T04D4 2040:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9754ms total)
T04D4 2040:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9754ms total)
T04D4 2040:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9754ms total)
T04D4 2040:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9754ms total)
T04D4 2040:514 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9754ms total)
T04D4 2040:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9754ms total)
T04D4 2040:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9754ms total)
T04D4 2040:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9754ms total)
T04D4 2040:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9754ms total)
T04D4 2040:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9754ms total)
T04D4 2040:514 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 9754ms total)
T04D4 2040:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9754ms total)
T04D4 2040:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9755ms total)
T04D4 2040:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9755ms total)
T04D4 2040:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9755ms total)
T04D4 2040:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9755ms total)
T04D4 2040:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9756ms total)
T04D4 2040:516 JLINK_IsHalted()  returns FALSE (0000ms, 9756ms total)
T04D4 2040:520 JLINK_IsHalted()  returns FALSE (0000ms, 9756ms total)
T04D4 2040:522 JLINK_IsHalted()  returns FALSE (0000ms, 9756ms total)
T04D4 2040:524 JLINK_IsHalted()  returns FALSE (0000ms, 9756ms total)
T04D4 2040:527 JLINK_IsHalted()  returns FALSE (0000ms, 9756ms total)
T04D4 2040:529 JLINK_IsHalted()  returns FALSE (0000ms, 9756ms total)
T04D4 2040:531 JLINK_IsHalted()  returns FALSE (0001ms, 9757ms total)
T04D4 2040:534 JLINK_IsHalted()  returns FALSE (0000ms, 9756ms total)
T04D4 2040:537 JLINK_IsHalted()  returns FALSE (0000ms, 9756ms total)
T04D4 2040:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9758ms total)
T04D4 2040:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9756ms total)
T04D4 2040:541 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9756ms total)
T04D4 2040:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9756ms total)
T04D4 2040:541 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9756ms total)
T04D4 2040:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9756ms total)
T04D4 2040:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9756ms total)
T04D4 2040:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9756ms total)
T04D4 2040:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9756ms total)
T04D4 2040:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9756ms total)
T04D4 2040:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9756ms total)
T04D4 2040:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9756ms total)
T04D4 2040:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9756ms total)
T04D4 2040:541 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9756ms total)
T04D4 2040:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9756ms total)
T04D4 2040:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9756ms total)
T04D4 2040:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9756ms total)
T04D4 2040:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9756ms total)
T04D4 2040:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9756ms total)
T04D4 2040:541 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9756ms total)
T04D4 2040:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9756ms total)
T04D4 2040:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9756ms total)
T04D4 2040:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9756ms total)
T04D4 2040:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9756ms total)
T04D4 2040:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9757ms total)
T04D4 2040:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9758ms total)
T04D4 2040:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9761ms total)
T04D4 2040:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9758ms total)
T04D4 2040:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9759ms total)
T04D4 2040:547 JLINK_IsHalted()  returns FALSE (0001ms, 9760ms total)
T04D4 2040:553 JLINK_IsHalted()  returns FALSE (0000ms, 9759ms total)
T04D4 2040:555 JLINK_IsHalted()  returns FALSE (0000ms, 9759ms total)
T04D4 2040:557 JLINK_IsHalted()  returns FALSE (0000ms, 9759ms total)
T04D4 2040:560 JLINK_IsHalted()  returns FALSE (0000ms, 9759ms total)
T04D4 2040:562 JLINK_IsHalted()  returns FALSE (0000ms, 9759ms total)
T04D4 2040:564 JLINK_IsHalted()  returns FALSE (0000ms, 9759ms total)
T04D4 2040:566 JLINK_IsHalted()  returns FALSE (0000ms, 9759ms total)
T04D4 2040:569 JLINK_IsHalted()  returns FALSE (0000ms, 9759ms total)
T04D4 2040:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9761ms total)
T04D4 2040:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9759ms total)
T04D4 2040:573 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9759ms total)
T04D4 2040:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9759ms total)
T04D4 2040:573 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9759ms total)
T04D4 2040:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9759ms total)
T04D4 2040:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9759ms total)
T04D4 2040:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9759ms total)
T04D4 2040:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 9760ms total)
T04D4 2040:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9760ms total)
T04D4 2040:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9760ms total)
T04D4 2040:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9760ms total)
T04D4 2040:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9760ms total)
T04D4 2040:574 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9760ms total)
T04D4 2040:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9760ms total)
T04D4 2040:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9760ms total)
T04D4 2040:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9760ms total)
T04D4 2040:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9760ms total)
T04D4 2040:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9760ms total)
T04D4 2040:574 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9760ms total)
T04D4 2040:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9760ms total)
T04D4 2040:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9760ms total)
T04D4 2040:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9760ms total)
T04D4 2040:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9760ms total)
T04D4 2040:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9760ms total)
T04D4 2040:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9762ms total)
T04D4 2040:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 9763ms total)
T04D4 2040:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9762ms total)
T04D4 2040:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9762ms total)
T04D4 2040:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 9765ms total)
T04D4 2040:580 JLINK_IsHalted()  returns FALSE (0000ms, 9765ms total)
T04D4 2040:583 JLINK_IsHalted()  returns FALSE (0000ms, 9765ms total)
T04D4 2040:585 JLINK_IsHalted()  returns FALSE (0000ms, 9765ms total)
T04D4 2040:587 JLINK_IsHalted()  returns FALSE (0000ms, 9765ms total)
T04D4 2040:590 JLINK_IsHalted()  returns FALSE (0000ms, 9765ms total)
T04D4 2040:592 JLINK_IsHalted()  returns FALSE (0000ms, 9765ms total)
T04D4 2040:594 JLINK_IsHalted()  returns FALSE (0000ms, 9765ms total)
T04D4 2040:596 JLINK_IsHalted()  returns FALSE (0000ms, 9765ms total)
T04D4 2040:597 JLINK_IsHalted()  returns FALSE (0000ms, 9765ms total)
T04D4 2040:599 JLINK_IsHalted()  returns FALSE (0000ms, 9765ms total)
T04D4 2040:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9767ms total)
T04D4 2040:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9765ms total)
T04D4 2040:603 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9765ms total)
T04D4 2040:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9765ms total)
T04D4 2040:603 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 9765ms total)
T04D4 2040:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9765ms total)
T04D4 2040:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9765ms total)
T04D4 2040:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9765ms total)
T04D4 2040:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9765ms total)
T04D4 2040:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9765ms total)
T04D4 2040:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9765ms total)
T04D4 2040:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9765ms total)
T04D4 2040:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9765ms total)
T04D4 2040:603 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9765ms total)
T04D4 2040:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 9766ms total)
T04D4 2040:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
T04D4 2040:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
T04D4 2040:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9766ms total)
T04D4 2040:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9766ms total)
T04D4 2040:604 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9766ms total)
T04D4 2040:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9766ms total)
T04D4 2040:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9766ms total)
T04D4 2040:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9766ms total)
T04D4 2040:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
T04D4 2040:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9766ms total)
T04D4 2040:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9768ms total)
T04D4 2040:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9770ms total)
T04D4 2040:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T04D4 2040:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9768ms total)
T04D4 2040:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9770ms total)
T04D4 2040:610 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T04D4 2040:612 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T04D4 2040:614 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T04D4 2040:616 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T04D4 2040:618 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T04D4 2040:620 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T04D4 2040:622 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T04D4 2040:624 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T04D4 2040:627 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T04D4 2040:629 JLINK_IsHalted()  returns FALSE (0001ms, 9771ms total)
T04D4 2040:632 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T04D4 2040:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9772ms total)
T04D4 2040:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9770ms total)
T04D4 2040:636 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9770ms total)
T04D4 2040:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9770ms total)
T04D4 2040:636 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9770ms total)
T04D4 2040:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9770ms total)
T04D4 2040:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9770ms total)
T04D4 2040:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9770ms total)
T04D4 2040:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 9771ms total)
T04D4 2040:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9771ms total)
T04D4 2040:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9771ms total)
T04D4 2040:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9771ms total)
T04D4 2040:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9771ms total)
T04D4 2040:637 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9771ms total)
T04D4 2040:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9771ms total)
T04D4 2040:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9771ms total)
T04D4 2040:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9771ms total)
T04D4 2040:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9771ms total)
T04D4 2040:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9771ms total)
T04D4 2040:637 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9771ms total)
T04D4 2040:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9771ms total)
T04D4 2040:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9771ms total)
T04D4 2040:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9771ms total)
T04D4 2040:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9771ms total)
T04D4 2040:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9771ms total)
T04D4 2040:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9773ms total)
T04D4 2040:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9775ms total)
T04D4 2040:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9773ms total)
T04D4 2040:642 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9773ms total)
T04D4 2040:642 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9773ms total)
T04D4 2040:642 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9773ms total)
T04D4 2040:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 9774ms total)
T04D4 2040:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9774ms total)
T04D4 2040:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9774ms total)
T04D4 2040:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9774ms total)
T04D4 2040:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9774ms total)
T04D4 2040:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9774ms total)
T04D4 2040:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9774ms total)
T04D4 2040:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9774ms total)
T04D4 2040:643 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9774ms total)
T04D4 2040:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9774ms total)
T04D4 2040:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9774ms total)
T04D4 2040:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9774ms total)
T04D4 2040:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9774ms total)
T04D4 2040:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9774ms total)
T04D4 2040:643 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 9774ms total)
T04D4 2040:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9774ms total)
T04D4 2040:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9774ms total)
T04D4 2040:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9774ms total)
T04D4 2040:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9774ms total)
T04D4 2040:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 9774ms total)
T04D4 2040:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9776ms total)
T04D4 2040:646 JLINK_IsHalted()  returns FALSE (0000ms, 9777ms total)
T04D4 2040:648 JLINK_IsHalted()  returns FALSE (0000ms, 9777ms total)
T04D4 2040:650 JLINK_IsHalted()  returns FALSE (0000ms, 9777ms total)
T04D4 2040:652 JLINK_IsHalted()  returns FALSE (0000ms, 9777ms total)
T04D4 2040:654 JLINK_IsHalted()  returns FALSE (0000ms, 9777ms total)
T04D4 2040:656 JLINK_IsHalted()  returns FALSE (0000ms, 9777ms total)
T04D4 2040:658 JLINK_IsHalted()  returns FALSE (0000ms, 9777ms total)
T04D4 2040:660 JLINK_IsHalted()  returns FALSE (0000ms, 9777ms total)
T04D4 2040:662 JLINK_IsHalted()  returns FALSE (0000ms, 9777ms total)
T04D4 2040:664 JLINK_IsHalted()  returns FALSE (0000ms, 9777ms total)
T04D4 2040:666 JLINK_IsHalted()  returns FALSE (0000ms, 9777ms total)
T04D4 2040:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9779ms total)
T04D4 2040:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9777ms total)
T04D4 2040:670 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 9777ms total)
T04D4 2040:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9777ms total)
T04D4 2040:672 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 9777ms total)
T04D4 2040:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9777ms total)
T04D4 2040:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9777ms total)
T04D4 2040:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9777ms total)
T04D4 2040:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9777ms total)
T04D4 2040:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9777ms total)
T04D4 2040:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9777ms total)
T04D4 2040:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9777ms total)
T04D4 2040:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9777ms total)
T04D4 2040:672 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9777ms total)
T04D4 2040:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9777ms total)
T04D4 2040:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9777ms total)
T04D4 2040:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9777ms total)
T04D4 2040:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9777ms total)
T04D4 2040:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9777ms total)
T04D4 2040:672 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9777ms total)
T04D4 2040:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9777ms total)
T04D4 2040:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 9778ms total)
T04D4 2040:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9778ms total)
T04D4 2040:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9778ms total)
T04D4 2040:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 9778ms total)
T04D4 2040:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9780ms total)
T04D4 2040:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9782ms total)
T04D4 2040:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 9781ms total)
T04D4 2040:678 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 9781ms total)
T04D4 2040:678 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9781ms total)
T04D4 2040:678 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 9781ms total)
T04D4 2040:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9781ms total)
T04D4 2040:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9781ms total)
T04D4 2040:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T04D4 2040:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T04D4 2040:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T04D4 2040:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T04D4 2040:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T04D4 2040:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T04D4 2040:678 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9781ms total)
T04D4 2040:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T04D4 2040:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T04D4 2040:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T04D4 2040:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9781ms total)
T04D4 2040:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9781ms total)
T04D4 2040:678 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 9781ms total)
T04D4 2040:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9781ms total)
T04D4 2040:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9781ms total)
T04D4 2040:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9781ms total)
T04D4 2040:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T04D4 2040:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 9781ms total)
T04D4 2040:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9783ms total)
T04D4 2040:681 JLINK_IsHalted()  returns FALSE (0000ms, 9783ms total)
T04D4 2040:683 JLINK_IsHalted()  returns FALSE (0000ms, 9783ms total)
T04D4 2040:685 JLINK_IsHalted()  returns FALSE (0000ms, 9783ms total)
T04D4 2040:687 JLINK_IsHalted()  returns FALSE (0000ms, 9783ms total)
T04D4 2040:689 JLINK_IsHalted()  returns FALSE (0000ms, 9783ms total)
T04D4 2040:694 JLINK_IsHalted()  returns FALSE (0000ms, 9783ms total)
T04D4 2040:696 JLINK_IsHalted()  returns FALSE (0000ms, 9783ms total)
T04D4 2040:698 JLINK_IsHalted()  returns FALSE (0000ms, 9783ms total)
T04D4 2040:700 JLINK_IsHalted()  returns FALSE (0000ms, 9783ms total)
T04D4 2040:702 JLINK_IsHalted()  returns FALSE (0000ms, 9783ms total)
T04D4 2040:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9785ms total)
T04D4 2040:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9783ms total)
T04D4 2040:706 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 9783ms total)
T04D4 2040:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9783ms total)
T04D4 2040:707 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9783ms total)
T04D4 2040:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9783ms total)
T04D4 2040:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9783ms total)
T04D4 2040:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9783ms total)
T04D4 2040:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9783ms total)
T04D4 2040:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 9784ms total)
T04D4 2040:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9784ms total)
T04D4 2040:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9784ms total)
T04D4 2040:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9784ms total)
T04D4 2040:708 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9784ms total)
T04D4 2040:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9784ms total)
T04D4 2040:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9784ms total)
T04D4 2040:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9784ms total)
T04D4 2040:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9784ms total)
T04D4 2040:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9784ms total)
T04D4 2040:708 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 9784ms total)
T04D4 2040:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9784ms total)
T04D4 2040:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9784ms total)
T04D4 2040:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9784ms total)
T04D4 2040:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9784ms total)
T04D4 2040:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 9784ms total)
T04D4 2040:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 9787ms total)
T04D4 2040:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9789ms total)
T04D4 2040:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9787ms total)
T04D4 2040:713 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 9787ms total)
T04D4 2040:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9787ms total)
T04D4 2040:781 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 9789ms total)
T04D4 2040:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9789ms total)
T04D4 2040:783 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 9789ms total)
T04D4 2040:783 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9789ms total)
T04D4 2040:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9789ms total)
T04D4 2040:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9789ms total)
T04D4 2040:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9789ms total)
T04D4 2040:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9789ms total)
T04D4 2040:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9789ms total)
T04D4 2040:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9789ms total)
T04D4 2040:783 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9789ms total)
T04D4 2040:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9789ms total)
T04D4 2040:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9789ms total)
T04D4 2040:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9789ms total)
T04D4 2040:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9789ms total)
T04D4 2040:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 9790ms total)
T04D4 2040:784 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9790ms total)
T04D4 2040:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9790ms total)
T04D4 2040:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9790ms total)
T04D4 2040:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9790ms total)
T04D4 2040:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9790ms total)
T04D4 2040:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 9792ms total)
T04D4 2040:786 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9794ms total)
T04D4 2040:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9796ms total)
T04D4 2040:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9794ms total)
T04D4 2040:791 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 9794ms total)
T04D4 2040:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9794ms total)
T04D4 2040:792 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 30 07 00 20 C5 00 00 08 5D 17 00 08 6B 0E 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 9797ms total)
T04D4 2040:795 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 09 25 ED 06 A8 42 01 D1 00 25 0F E0 1E 4D A8 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 9799ms total)
T04D4 2040:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9799ms total)
T04D4 2040:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9799ms total)
T04D4 2040:797 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 9799ms total)
T04D4 2040:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9799ms total)
T04D4 2040:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9799ms total)
T04D4 2040:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9799ms total)
T04D4 2040:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9799ms total)
T04D4 2040:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9799ms total)
T04D4 2040:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9799ms total)
T04D4 2040:797 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9799ms total)
T04D4 2040:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9799ms total)
T04D4 2040:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9799ms total)
T04D4 2040:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9799ms total)
T04D4 2040:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9799ms total)
T04D4 2040:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9799ms total)
T04D4 2040:798 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 9800ms total)
T04D4 2040:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9800ms total)
T04D4 2040:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9800ms total)
T04D4 2040:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9800ms total)
T04D4 2040:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9800ms total)
T04D4 2040:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 9800ms total)
T04D4 2040:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9802ms total)
T04D4 2040:800 JLINK_IsHalted()  returns FALSE (0001ms, 9803ms total)
T04D4 2040:810 JLINK_IsHalted()  returns FALSE (0000ms, 9802ms total)
T04D4 2040:812 JLINK_IsHalted()  returns FALSE (0000ms, 9802ms total)
T04D4 2040:814 JLINK_IsHalted()  returns FALSE (0000ms, 9802ms total)
T04D4 2040:816 JLINK_IsHalted()  returns FALSE (0000ms, 9802ms total)
T04D4 2040:818 JLINK_IsHalted()  returns FALSE (0000ms, 9802ms total)
T04D4 2040:820 JLINK_IsHalted()  returns FALSE (0000ms, 9802ms total)
T04D4 2040:822 JLINK_IsHalted()  returns FALSE (0000ms, 9802ms total)
T04D4 2040:824 JLINK_IsHalted()  returns FALSE (0001ms, 9803ms total)
T04D4 2040:827 JLINK_IsHalted()  returns FALSE (0000ms, 9802ms total)
T04D4 2040:829 JLINK_IsHalted()  returns FALSE (0000ms, 9802ms total)
T04D4 2040:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9804ms total)
T04D4 2040:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9802ms total)
T04D4 2040:833 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 9802ms total)
T04D4 2040:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9802ms total)
T04D4 2040:835 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 20 28 70 21 68 08 20 C8 61 05 48 00 F0 42 F8 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 9805ms total)
T04D4 2040:838 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 14 00 00 20 F8 B5 03 46 40 33 5C 78 20 2C 1E D1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 9807ms total)
T04D4 2040:840 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9807ms total)
T04D4 2040:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9807ms total)
T04D4 2040:840 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 9807ms total)
T04D4 2040:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9807ms total)
T04D4 2040:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9807ms total)
T04D4 2040:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9807ms total)
T04D4 2040:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9807ms total)
T04D4 2040:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9807ms total)
T04D4 2040:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9807ms total)
T04D4 2040:840 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9807ms total)
T04D4 2040:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9807ms total)
T04D4 2040:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9807ms total)
T04D4 2040:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9807ms total)
T04D4 2040:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9807ms total)
T04D4 2040:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9807ms total)
T04D4 2040:840 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 9807ms total)
T04D4 2040:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9808ms total)
T04D4 2040:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9808ms total)
T04D4 2040:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9808ms total)
T04D4 2040:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9808ms total)
T04D4 2040:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 9808ms total)
T04D4 2040:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9810ms total)
T04D4 2040:843 JLINK_IsHalted()  returns FALSE (0001ms, 9811ms total)
T04D4 2040:846 JLINK_IsHalted()  returns FALSE (0000ms, 9810ms total)
T04D4 2040:851 JLINK_IsHalted()  returns FALSE (0000ms, 9810ms total)
T04D4 2040:853 JLINK_IsHalted()  returns FALSE (0000ms, 9810ms total)
T04D4 2040:855 JLINK_IsHalted()  returns FALSE (0000ms, 9810ms total)
T04D4 2040:857 JLINK_IsHalted()  returns FALSE (0000ms, 9810ms total)
T04D4 2040:859 JLINK_IsHalted()  returns FALSE (0000ms, 9810ms total)
T04D4 2040:861 JLINK_IsHalted()  returns FALSE (0000ms, 9810ms total)
T04D4 2040:863 JLINK_IsHalted()  returns FALSE (0000ms, 9810ms total)
T04D4 2040:865 JLINK_IsHalted()  returns FALSE (0000ms, 9810ms total)
T04D4 2040:867 JLINK_IsHalted()  returns FALSE (0000ms, 9810ms total)
T04D4 2040:869 JLINK_IsHalted()  returns FALSE (0000ms, 9810ms total)
T04D4 2040:871 JLINK_IsHalted()  returns FALSE (0000ms, 9810ms total)
T04D4 2040:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9812ms total)
T04D4 2040:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9810ms total)
T04D4 2040:875 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 9810ms total)
T04D4 2040:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9810ms total)
T04D4 2040:877 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 2E 48 01 68 C9 05 10 D4 01 68 82 15 11 43 01 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 9814ms total)
T04D4 2040:881 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 02 28 09 D1 68 68 C0 03 06 D5 28 68 80 03 37 D5 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 9815ms total)
T04D4 2040:882 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9815ms total)
T04D4 2040:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9815ms total)
T04D4 2040:882 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 9815ms total)
T04D4 2040:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9815ms total)
T04D4 2040:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9815ms total)
T04D4 2040:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9815ms total)
T04D4 2040:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9815ms total)
T04D4 2040:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 9816ms total)
T04D4 2040:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9816ms total)
T04D4 2040:883 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9816ms total)
T04D4 2040:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9816ms total)
T04D4 2040:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9816ms total)
T04D4 2040:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9816ms total)
T04D4 2040:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9816ms total)
T04D4 2040:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9816ms total)
T04D4 2040:883 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 9816ms total)
T04D4 2040:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9816ms total)
T04D4 2040:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9816ms total)
T04D4 2040:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9816ms total)
T04D4 2040:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9816ms total)
T04D4 2040:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 9816ms total)
T04D4 2040:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9818ms total)
T04D4 2040:886 JLINK_IsHalted()  returns FALSE (0000ms, 9818ms total)
T04D4 2040:888 JLINK_IsHalted()  returns FALSE (0000ms, 9818ms total)
T04D4 2040:890 JLINK_IsHalted()  returns FALSE (0001ms, 9819ms total)
T04D4 2040:893 JLINK_IsHalted()  returns FALSE (0000ms, 9818ms total)
T04D4 2040:895 JLINK_IsHalted()  returns FALSE (0000ms, 9818ms total)
T04D4 2040:897 JLINK_IsHalted()  returns FALSE (0000ms, 9818ms total)
T04D4 2040:899 JLINK_IsHalted()  returns FALSE (0000ms, 9818ms total)
T04D4 2040:901 JLINK_IsHalted()  returns FALSE (0000ms, 9818ms total)
T04D4 2040:903 JLINK_IsHalted()  returns FALSE (0000ms, 9818ms total)
T04D4 2040:905 JLINK_IsHalted()  returns FALSE (0000ms, 9818ms total)
T04D4 2040:907 JLINK_IsHalted()  returns FALSE (0000ms, 9818ms total)
T04D4 2040:909 JLINK_IsHalted()  returns FALSE (0000ms, 9818ms total)
T04D4 2040:911 JLINK_IsHalted()  returns FALSE (0000ms, 9818ms total)
T04D4 2040:913 JLINK_IsHalted()  returns FALSE (0000ms, 9818ms total)
T04D4 2040:915 JLINK_IsHalted()  returns FALSE (0000ms, 9818ms total)
T04D4 2040:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9820ms total)
T04D4 2040:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9818ms total)
T04D4 2040:919 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 9818ms total)
T04D4 2040:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9818ms total)
T04D4 2040:921 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 40 01 20 00 91 01 90 6D 48 01 68 C9 05 11 D4 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 9821ms total)
T04D4 2040:924 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 68 4A 68 01 23 DB 03 1A 43 4A 60 82 6B 00 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 9823ms total)
T04D4 2040:926 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9823ms total)
T04D4 2040:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9823ms total)
T04D4 2040:926 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 9823ms total)
T04D4 2040:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T04D4 2040:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T04D4 2040:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T04D4 2040:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T04D4 2040:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T04D4 2040:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T04D4 2040:926 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9823ms total)
T04D4 2040:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T04D4 2040:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T04D4 2040:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T04D4 2040:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9823ms total)
T04D4 2040:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9823ms total)
T04D4 2040:926 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 9823ms total)
T04D4 2040:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9823ms total)
T04D4 2040:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9823ms total)
T04D4 2040:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9823ms total)
T04D4 2040:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9823ms total)
T04D4 2040:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 9823ms total)
T04D4 2040:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9825ms total)
T04D4 2040:929 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T04D4 2040:931 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T04D4 2040:933 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T04D4 2040:935 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T04D4 2040:937 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T04D4 2040:939 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T04D4 2040:941 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T04D4 2040:943 JLINK_IsHalted()  returns FALSE (0001ms, 9826ms total)
T04D4 2040:946 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T04D4 2040:948 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T04D4 2040:950 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T04D4 2040:952 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T04D4 2040:954 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T04D4 2040:956 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T04D4 2040:958 JLINK_IsHalted()  returns FALSE (0000ms, 9825ms total)
T04D4 2040:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9827ms total)
T04D4 2040:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9825ms total)
T04D4 2040:965 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 9825ms total)
T04D4 2040:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9825ms total)
T04D4 2040:967 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C1 61 2E 70 00 99 20 46 FF F7 E4 F9 F8 BD 67 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 9828ms total)
T04D4 2040:970 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 60 8D 40 1E 60 85 60 6C 08 43 60 64 00 20 20 63 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 9830ms total)
T04D4 2040:972 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9830ms total)
T04D4 2040:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9830ms total)
T04D4 2040:972 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 9830ms total)
T04D4 2040:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 9831ms total)
T04D4 2040:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9831ms total)
T04D4 2040:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9831ms total)
T04D4 2040:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9831ms total)
T04D4 2040:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9831ms total)
T04D4 2040:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9831ms total)
T04D4 2040:973 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9831ms total)
T04D4 2040:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9831ms total)
T04D4 2040:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9831ms total)
T04D4 2040:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9831ms total)
T04D4 2040:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9831ms total)
T04D4 2040:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9831ms total)
T04D4 2040:973 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 9831ms total)
T04D4 2040:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9831ms total)
T04D4 2040:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9831ms total)
T04D4 2040:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 9832ms total)
T04D4 2040:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9832ms total)
T04D4 2040:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 9832ms total)
T04D4 2040:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9834ms total)
T04D4 2040:976 JLINK_IsHalted()  returns FALSE (0001ms, 9835ms total)
T04D4 2040:986 JLINK_IsHalted()  returns FALSE (0000ms, 9834ms total)
T04D4 2040:988 JLINK_IsHalted()  returns FALSE (0000ms, 9834ms total)
T04D4 2040:990 JLINK_IsHalted()  returns FALSE (0000ms, 9834ms total)
T04D4 2040:992 JLINK_IsHalted()  returns FALSE (0000ms, 9834ms total)
T04D4 2040:994 JLINK_IsHalted()  returns FALSE (0000ms, 9834ms total)
T04D4 2040:996 JLINK_IsHalted()  returns FALSE (0000ms, 9834ms total)
T04D4 2040:998 JLINK_IsHalted()  returns FALSE (0000ms, 9834ms total)
T04D4 2041:000 JLINK_IsHalted()  returns FALSE (0000ms, 9834ms total)
T04D4 2041:002 JLINK_IsHalted()  returns FALSE (0000ms, 9834ms total)
T04D4 2041:004 JLINK_IsHalted()  returns FALSE (0000ms, 9834ms total)
T04D4 2041:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9836ms total)
T04D4 2041:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9834ms total)
T04D4 2041:008 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 9834ms total)
T04D4 2041:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9834ms total)
T04D4 2041:009 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: B9 FE 2E 70 00 20 F8 BD 10 B5 04 46 40 34 23 78 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 9837ms total)
T04D4 2041:012 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 41 60 00 21 81 60 01 61 07 4A 41 61 C2 60 81 61 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 9839ms total)
T04D4 2041:014 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 9839ms total)
T04D4 2041:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9839ms total)
T04D4 2041:014 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 9839ms total)
T04D4 2041:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9839ms total)
T04D4 2041:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9839ms total)
T04D4 2041:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9839ms total)
T04D4 2041:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9839ms total)
T04D4 2041:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9839ms total)
T04D4 2041:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9839ms total)
T04D4 2041:014 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9839ms total)
T04D4 2041:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9839ms total)
T04D4 2041:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9839ms total)
T04D4 2041:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9839ms total)
T04D4 2041:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9839ms total)
T04D4 2041:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9839ms total)
T04D4 2041:014 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 9839ms total)
T04D4 2041:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9839ms total)
T04D4 2041:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9839ms total)
T04D4 2041:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9839ms total)
T04D4 2041:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9839ms total)
T04D4 2041:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 9839ms total)
T04D4 2041:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9841ms total)
T04D4 2041:017 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T04D4 2041:019 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T04D4 2041:021 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T04D4 2041:023 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T04D4 2041:025 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T04D4 2041:027 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T04D4 2041:029 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T04D4 2041:031 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T04D4 2041:033 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T04D4 2041:035 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T04D4 2041:037 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T04D4 2041:039 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T04D4 2041:041 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T04D4 2041:043 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T04D4 2041:045 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T04D4 2041:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9844ms total)
T04D4 2041:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9842ms total)
T04D4 2041:049 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 9842ms total)
T04D4 2041:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9842ms total)
T04D4 2041:050 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 10 90 13 94 10 A8 FE F7 E9 FF 15 B0 30 BD 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 9845ms total)
T04D4 2041:053 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: C3 00 1A 19 95 79 00 2D 03 D0 E3 58 95 88 9D 61 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 9848ms total)
T04D4 2041:056 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9848ms total)
T04D4 2041:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9848ms total)
T04D4 2041:056 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 9848ms total)
T04D4 2041:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9848ms total)
T04D4 2041:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9848ms total)
T04D4 2041:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9848ms total)
T04D4 2041:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9848ms total)
T04D4 2041:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9848ms total)
T04D4 2041:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9848ms total)
T04D4 2041:056 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9848ms total)
T04D4 2041:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9848ms total)
T04D4 2041:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 9849ms total)
T04D4 2041:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9849ms total)
T04D4 2041:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9849ms total)
T04D4 2041:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9849ms total)
T04D4 2041:057 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 9849ms total)
T04D4 2041:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9849ms total)
T04D4 2041:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9849ms total)
T04D4 2041:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9849ms total)
T04D4 2041:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9849ms total)
T04D4 2041:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 9849ms total)
T04D4 2041:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9851ms total)
T04D4 2041:059 JLINK_IsHalted()  returns FALSE (0000ms, 9851ms total)
T04D4 2041:061 JLINK_IsHalted()  returns FALSE (0000ms, 9851ms total)
T04D4 2041:063 JLINK_IsHalted()  returns FALSE (0000ms, 9851ms total)
T04D4 2041:068 JLINK_IsHalted()  returns FALSE (0000ms, 9851ms total)
T04D4 2041:070 JLINK_IsHalted()  returns FALSE (0000ms, 9851ms total)
T04D4 2041:072 JLINK_IsHalted()  returns FALSE (0000ms, 9851ms total)
T04D4 2041:074 JLINK_IsHalted()  returns FALSE (0000ms, 9851ms total)
T04D4 2041:076 JLINK_IsHalted()  returns FALSE (0000ms, 9851ms total)
T04D4 2041:078 JLINK_IsHalted()  returns FALSE (0000ms, 9851ms total)
T04D4 2041:080 JLINK_IsHalted()  returns FALSE (0000ms, 9851ms total)
T04D4 2041:082 JLINK_IsHalted()  returns FALSE (0001ms, 9852ms total)
T04D4 2041:085 JLINK_IsHalted()  returns FALSE (0000ms, 9851ms total)
T04D4 2041:087 JLINK_IsHalted()  returns FALSE (0000ms, 9851ms total)
T04D4 2041:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9853ms total)
T04D4 2041:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9851ms total)
T04D4 2041:091 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 9851ms total)
T04D4 2041:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9851ms total)
T04D4 2041:093 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 9854ms total)
T04D4 2041:096 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 9856ms total)
T04D4 2041:098 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 9856ms total)
T04D4 2041:098 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 9856ms total)
T04D4 2041:098 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 9856ms total)
T04D4 2041:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9856ms total)
T04D4 2041:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9856ms total)
T04D4 2041:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9856ms total)
T04D4 2041:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9856ms total)
T04D4 2041:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9856ms total)
T04D4 2041:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9856ms total)
T04D4 2041:098 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9856ms total)
T04D4 2041:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9856ms total)
T04D4 2041:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 9857ms total)
T04D4 2041:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9857ms total)
T04D4 2041:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9857ms total)
T04D4 2041:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9857ms total)
T04D4 2041:099 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 9857ms total)
T04D4 2041:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9857ms total)
T04D4 2041:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9857ms total)
T04D4 2041:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9857ms total)
T04D4 2041:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9857ms total)
T04D4 2041:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 9857ms total)
T04D4 2041:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9859ms total)
T04D4 2041:101 JLINK_IsHalted()  returns FALSE (0000ms, 9859ms total)
T04D4 2041:103 JLINK_IsHalted()  returns FALSE (0000ms, 9859ms total)
T04D4 2041:105 JLINK_IsHalted()  returns FALSE (0000ms, 9859ms total)
T04D4 2041:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9861ms total)
T04D4 2041:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9859ms total)
T04D4 2041:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 9860ms total)
T04D4 2041:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9862ms total)
T04D4 2041:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9865ms total)
T04D4 2041:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9862ms total)
T04D4 2041:115 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 9862ms total)
T04D4 2041:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9862ms total)
T04D4 2041:178 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 9864ms total)
T04D4 2041:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9864ms total)
T04D4 2041:181 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 9864ms total)
T04D4 2041:181 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9864ms total)
T04D4 2041:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9864ms total)
T04D4 2041:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9864ms total)
T04D4 2041:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9864ms total)
T04D4 2041:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9864ms total)
T04D4 2041:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9864ms total)
T04D4 2041:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9864ms total)
T04D4 2041:181 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9864ms total)
T04D4 2041:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9864ms total)
T04D4 2041:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9864ms total)
T04D4 2041:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9864ms total)
T04D4 2041:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9864ms total)
T04D4 2041:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9864ms total)
T04D4 2041:181 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9864ms total)
T04D4 2041:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9864ms total)
T04D4 2041:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9864ms total)
T04D4 2041:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9864ms total)
T04D4 2041:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9864ms total)
T04D4 2041:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 9866ms total)
T04D4 2041:183 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9868ms total)
T04D4 2041:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9871ms total)
T04D4 2041:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9868ms total)
T04D4 2041:188 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 9868ms total)
T04D4 2041:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9868ms total)
T04D4 2041:188 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9868ms total)
T04D4 2041:188 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9868ms total)
T04D4 2041:188 JLINK_WriteReg(R2, 0x00001CAC)  returns 0x00 (0000ms, 9868ms total)
T04D4 2041:188 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9868ms total)
T04D4 2041:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9868ms total)
T04D4 2041:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9868ms total)
T04D4 2041:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9868ms total)
T04D4 2041:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9868ms total)
T04D4 2041:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9868ms total)
T04D4 2041:188 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9868ms total)
T04D4 2041:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9868ms total)
T04D4 2041:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9868ms total)
T04D4 2041:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9868ms total)
T04D4 2041:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9868ms total)
T04D4 2041:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9869ms total)
T04D4 2041:189 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9869ms total)
T04D4 2041:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9869ms total)
T04D4 2041:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9869ms total)
T04D4 2041:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9869ms total)
T04D4 2041:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9869ms total)
T04D4 2041:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 9869ms total)
T04D4 2041:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9871ms total)
T04D4 2041:191 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:199 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:201 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:203 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:205 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:207 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:209 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:211 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:213 JLINK_IsHalted()  returns FALSE (0001ms, 9872ms total)
T04D4 2041:216 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:218 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:220 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:222 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:224 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:226 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:228 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:230 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:232 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:234 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:236 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:238 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:240 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:242 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:244 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:246 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:248 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:250 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:252 JLINK_IsHalted()  returns FALSE (0000ms, 9871ms total)
T04D4 2041:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9874ms total)
T04D4 2041:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9871ms total)
T04D4 2041:257 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 9871ms total)
T04D4 2041:257 JLINK_ReadReg(R0)  returns 0x325073EC (0000ms, 9871ms total)
T04D4 2041:259 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9871ms total)
T04D4 2041:259 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9871ms total)
T04D4 2041:259 JLINK_WriteReg(R2, 0x00001CAC)  returns 0x00 (0000ms, 9871ms total)
T04D4 2041:259 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9871ms total)
T04D4 2041:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9871ms total)
T04D4 2041:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9871ms total)
T04D4 2041:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9871ms total)
T04D4 2041:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9871ms total)
T04D4 2041:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9871ms total)
T04D4 2041:259 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 9871ms total)
T04D4 2041:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9871ms total)
T04D4 2041:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9871ms total)
T04D4 2041:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9871ms total)
T04D4 2041:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9871ms total)
T04D4 2041:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9871ms total)
T04D4 2041:259 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 9871ms total)
T04D4 2041:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9871ms total)
T04D4 2041:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9871ms total)
T04D4 2041:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9871ms total)
T04D4 2041:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 9872ms total)
T04D4 2041:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 9872ms total)
T04D4 2041:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9874ms total)
T04D4 2041:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9876ms total)
T04D4 2041:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9874ms total)
T04D4 2041:264 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 9874ms total)
T04D4 2041:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9874ms total)
T04D4 2041:321 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 9875ms total)
T04D4 2041:322 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9875ms total)
T04D4 2041:322 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 9951ms total)
T04D4 2041:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 9954ms total)
T04D4 2041:435 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 9970ms total)
T04D4 2041:435  (0016ms, 9970ms total)
T04D4 2041:435 Closed (0016ms, 9970ms total)
